NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL="https://hedera-quests.com"
# Google Analytics
NEXT_PUBLIC_GA_ID=G-PW24KENBWY
# Google reCAPTCHA v3 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NODE_ENV=production